<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>AI DEALS - Premium AI Tools Store</title>
    <meta name="title" content="AI DEALS - Premium AI Tools Store" />
    <meta name="description" content="Access premium AI tools at unbeatable prices. Get exclusive deals on ChatGPT, Midjourney, Claude, and more. Transform your workflow with AI DEALS." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aideals.be/" />
    <meta property="og:title" content="AI DEALS - Premium AI Tools Store" />
    <meta property="og:description" content="Access premium AI tools at unbeatable prices. Get exclusive deals on ChatGPT, Midjourney, Claude, and more." />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://aideals.be/" />
    <meta property="twitter:title" content="AI DEALS - Premium AI Tools Store" />
    <meta property="twitter:description" content="Access premium AI tools at unbeatable prices. Get exclusive deals on ChatGPT, Midjourney, Claude, and more." />
    <meta property="twitter:image" content="/og-image.png" />

    <!-- Canonical -->
    <link rel="canonical" href="https://aideals.be/" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Preconnect for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Multi-language Font Stack -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&family=Cairo:wght@400;500;600;700;800&family=Noto+Sans:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=Noto+Sans+Devanagari:wght@400;500;700&family=Noto+Sans+Bengali:wght@400;500;700&family=Noto+Sans+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
